"use client"

import Image from "next/image";
import { useState, useEffect } from "react";
//import styles from "./page.module.css";
import styles from "./page.module.css";
//import asd from "./resources.arsc";
//import fs from 'fs';
//const fs = require('fs');
import { promises as fs } from 'fs';

export default function Home() {

  //const [hexData, setHexData] = useState('');
  const [hexData, setHexData] = useState([]);
  //const array = []
  //const [ arrayState, setArrayState] = useState<any[]>([]);
  //const [ arrayState, setArrayState] = useState<unknown[]>([]);
  const [ arrayState, setArrayState] = useState([]);
  const array: unknown[] = []

  let hexString = []
  //let hexString = [1,2,3,4]

  const handleFileChange = (event) => {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();

      reader.onloadend = (e) => {
       
          const arrayBuffer = e.target.result;
          const uint8Array = new Uint8Array(arrayBuffer);
          //let hexString = '';
          hexString = Array.from(uint8Array)
              .map(byte => byte.toString(16).padStart(2, '0'))
              // .map(byte => byte.toString(16).padStart(2, '0'))
              // .join('');

            setHexData(hexString);

          //setArrayState(array)
          //setArrayState([...array])
          //setArrayState(array)
          console.log("33", hexString)
          //console.log("33", hexData)
          //console.log("33", arrayState)//
          //console.log("33", array)
          //console.log("33", arrayState)
          //console.log("33", hexString)
          //console.log(hexString, "33",)
          //console.log(JSON.stringify(hexString.slice(0, 512)));
          //console.log(JSON.stringify(hexString));
          
          //setHexContent(hexString);
        
      };

      reader.readAsArrayBuffer(file);
    }
  };

  return (
    <div>
      <input type="file" onChange={handleFileChange} />
      
      <div className={styles.aaa}>
        {/* <h3>Hexadecimal Content:</h3> */}
        {/* <h4>Hexadecimal Content:</h4> */}
        {/* <pre>{hexContent}</pre> */}
        {/* <div>{arrayState[0]}</div> */}
        {/* <div>{arrayState[0]}{arrayState[1]}</div> */}
        {/* <div>{arrayState.map(e => e)}</div> */}
        {/* <div>{arrayState.toString()}</div> */}
        {/* <div>{array.toString()}</div> */}
        {/* <div>{array}</div> */}
        {/* <div>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div> */}
        {/* <pre>{ arrayState }</pre> */}
        <h2>Uint8Array to useState Array:</h2>
       
          <div>
            <h3>Hexadecimal Representation:</h3>
            <div style={{ whiteSpace: 'pre-wrap', wordBreak: 'break-all' }}>{hexData}</div>
            <div style={{ whiteSpace: 'pre-wrap', wordBreak: 'break-all' }}>{hexString}</div>
          </div>
         
      </div>
      
    </div>
  );

}

